<!DOCTYPE html>
<html>
<title>Onboard and Pricing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:160px">
    <img src="truck-icon.svg" class="w3-round" alt="truck">
</div>
<div style="margin-left:160px">
  <div class="w3-padding">NProcess HOME</div>
  <div class="w3-container">
<div class="w3-show-inline-block">
<div class="w3-bar">
  <a href="index.html"><button class="w3-button w3-green">Home</button></a>
  <a href="New%20Customer.html"><button class="w3-button w3-green"> Onboard a New Customer</button></a>
  <a href="DocumentRequirements.html"><button class="w3-button w3-green"> Document Requierments</button></a>
  <a href="NewUser.html"><button class="w3-button w3-green">New User Credentials</button></a>
  <a href="Cotizacion.html"><button class="w3-button w3-green">Quote System</button></a>
  <h3>Sales Resources</h3>
</div>    
</div>
</div>
</body>
</html>